$sans-font: 'Roboto', sans-serif;
$mono-font: 'Cutive Mono', monospace;
$head-font: 'Fredoka One', cursive;
$logo-font: $head-font;

$text-color: #222;
$paper-color: #ddd;
$shadow-color: #fff;
$accent-color: #069;

$fs-logo: 35px;
$fs-button: 24px;
$fs-body: 26px;
$fs-tldr: 30px;
$fs-caption: 12px;

$head-tag-pad: 10px;
$head-pad: 5px;
$foot-height: 74px;
$head-height: $fs-logo + 2*$head-pad;

$paper-width: 1200px;
$side-pad: 12px;
$shadow-size: 10px;
$margin-inner: 20px;
$margin-around: 25px;

$sans-font: 'Roboto', sans-serif;
$mono-font: 'Cutive Mono', monospace;
$head-font: 'Fredoka One', cursive;
$logo-font: $head-font;

/* Normalizing ------------------------------------------------------------- */

a {
    text-decoration: none;
}

a, a:focus, a:visited, a:hover {
    text-decoration: none;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Overall layout, header, footer ------------------------------------------ */

html {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "body";

}

body {
    grid-area: body;
}

#root {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto minmax(100%, $paper-width) auto;
    grid-template-rows: auto $foot-height;
    grid-template-areas:
        ". main ."
        ". foot .";
}

.autocard-wrap {
    position: fixed;
    // Some wiggle room since things move when scrolling
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
}

.main {
    grid-area: main;
    padding: $margin-around;
    padding-top: $head-height + $margin-around;
    max-width: $paper-width;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    border: 2px solid green;
}

.foot {
    grid-area: foot;
    padding: ($foot-height - $fs-caption)/2;
    height: $foot-height;
    vertical-align: middle;
    max-width: $paper-width;
    width: 100%;
    margin: 0 auto;
    border: 1px solid red;
}

.head {
    width: 100%;
    height: $head-height;
    z-index: 99;
    top: 0px;
    position: fixed;
    a {
        display: block;
        width: 100%;
        max-width: $paper-width;
        margin: 0 auto;
        padding: 0 $side-pad;
    }
}

/* Fonts and colors -------------------------------------------------------- */

body {
    background-color: $shadow-color;
    font-family: $sans-font;
}

.head {
    background-color: $accent-color;
    font-family: $logo-font;
    font-size: $fs-logo;
    color: $shadow-color;
    -webkit-box-shadow: rgba(0,0,0,0.8) 0px 0 $shadow-size;
    -moz-box-shadow: rgba(0,0,0,0.8) 0 0 $shadow-size;
    box-shadow: rgba(0,0,0,0.8) 0 0 $shadow-size;
    a {
        color: $paper-color;
        &:hover { color: $text-color; }
    }
}

.main, .foot {
    background-color: $paper-color;
}


.foot {
    text-align: center;
    font-size: $fs-caption;
    line-height: 1;
    vertical-align: middle;
    color: $text-color;
    a { color: $accent-color; &:hover { color: $text-color; } }
    display: flex;
    justify-content: space-evenly;
}

.foot-elt {
    padding: 0 $margin-inner;
    border: 1px solid brown;
}

.mana-symbol {
    height: $fs-body;
}

/* App elements ------------------------------------------------------------ */

.button-wrap {
    margin: $margin-inner 0;
    padding: 0;
    border: 0;
    width: 100%;
}

.button {
    margin: 0;
    padding: 0px;
    border: 2px solid $accent-color;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    font-size: $fs-button;
    color: $accent-color;
}

.button:not(.button-disabled) {
    &:hover {
        color: $text-color;
        background-color: $accent-color;
    }
}

.hand-wrap, .play-wrap {
    margin: 0;
    padding: 0;
    border: 1px solid green;
}

.error-message, .play-outcome, .turn-order {
    margin: 0;
    margin-top: $margin-inner;
    border: 1px solid magenta;
    width: 100%;
    font-size: $fs-tldr;
    height: $fs-tldr;
    vertical-align: middle;
}

.hand-cards-wrap {
    margin: $margin-inner 0;
    padding: 0;
    border: 0;
    width: 100%;
    /* Percentage is relative to the width. Enforces aspect ratio. */
    padding-top: 26.4%;
    position: relative;
    border: 1px solid blue;
}

.hand-cards {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.hand-card {
    border-radius: 5%;
    overflow: hidden;
    width: 19%;
}

.hand-card:not(:first-child) {
    margin-left:-5.5%;
}


.play-lines {
    margin: $margin-inner 0;
    padding: 0;
    border: 1px solid red;
    font-size: $fs-body;
}

.play-red {background-color: #fdd;}

.play-yellow {background-color: #ffd;}

.play-green {background-color: #dfd;}

.play-blue {background-color: #dff;}

.play-line {
    margin: 0.3*$margin-inner 0;
    text-align: left;
    border: 1px solid green;
    font-size: $fs-body;
}

.turn-start {
    margin-top: $margin-inner;
}

.card {
    border-radius: 3px;
    border: 1px solid #bbb;
    background: #ddd;
}

.autocard-wrap {
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    text-align: center;
}

.autocard {
    z-index: 999;
    width: 500px;
    max-width: 50%;
    border-radius: 5%;
    overflow: hidden;
}

.autocard {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
