error_log /dev/stdout info;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    access_log /dev/stdout;
    listen 443 ssl;
    server_name flashcards.charles.uno www.flashcards.charles.uno;

    ssl_certificate /etc/letsencrypt/live/flashcards.charles.uno/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flashcards.charles.uno/privkey.pem;

    location /api {
        proxy_pass http://backend:5001;
    }

    location / {
        proxy_pass http://frontend:5000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
