error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;
    access_log /dev/stdout;

    location / {
        proxy_pass http://frontend:5000;
    }

    location /api {
        proxy_pass http://backend:5001;
    }

    location /dev {
        proxy_pass http://frontend:5000;
    }

}
