error_log /dev/stdout info;

server {
    access_log /dev/stdout;
    listen 80;

    location /api/ {
        proxy_pass http://eb-back:5001;
    }

    location / {
        proxy_pass http://eb-front:5000;
    }

}
