# For use when deploying blue to dev (green is on main)

error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;
    access_log /dev/stdout;

    location / {
        proxy_pass http://172.17.0.1:5020;
    }

    location /dev {
        proxy_pass http://172.17.0.1:5010;
    }

    location /green/ {
        proxy_pass http://172.17.0.1:5020/;
    }

    location /blue/ {
        proxy_pass http://172.17.0.1:5010/;
    }

    location /green/api {
        proxy_pass http://172.17.0.1:5021/api;
    }

    location /blue/api {
        proxy_pass http://172.17.0.1:5011/api;
    }

}
