// For use when blue is main and green is dev

error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;
    access_log /dev/stdout;

    location / {
        proxy_pass http://host.docker.internal:5010;
    }

    location /dev {
        proxy_pass http://host.docker.internal:5000;
    }

    location /blue/api {
        proxy_pass http://host.docker.internal:5001/api;
    }

    location /green/api {
        proxy_pass http://host.docker.internal:5011/api;
    }

}
