# For use when green is main and blue is dev

error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;
    access_log /dev/stdout;

    location / {
        proxy_pass http://host.docker.internal:5020;
    }

    location /dev {
        proxy_pass http://host.docker.internal:5010;
    }

    location /green/api {
        proxy_pass http://host.docker.internal:5021/api;
    }

    location /blue/api {
        proxy_pass http://host.docker.internal:5011/api;
    }

}
