# For use when deploying green to dev (blue is on main)

error_log /dev/stdout info;

server {
    listen 80;
    listen [::]:80;
    server_name flashcards.charles.uno www.flashcards.charles.uno;
    access_log /dev/stdout;

    location / {
        proxy_pass http://nginx-web:5010;
    }

    location /dev {
        proxy_pass http://nginx-web:5020;
    }

    location /green/ {
        proxy_pass http://nginx-web:5020/;
    }

    location /blue/ {
        proxy_pass http://nginx-web:5010/;
    }

    location /green/api {
        proxy_pass http://nginx-web:5021/api;
    }

    location /blue/api {
        proxy_pass http://nginx-web:5011/api;
    }

}
